PAS: All tolerance: 0 TP: 1178 FP: 143030 FN: 138585
PAS: All tolerance: 10 TP: 1717 FP: 142491 FN: 138228
PAS: All tolerance: 20 TP: 1982 FP: 142226 FN: 138068
PAS: IN tolerance: 0 TP: 196 FP: 144012 FN: 38005
PAS: IN tolerance: 10 TP: 338 FP: 143870 FN: 37905
PAS: IN tolerance: 20 TP: 415 FP: 143793 FN: 37852
PAS: TE tolerance: 0 TP: 741 FP: 143467 FN: 39504
PAS: TE tolerance: 10 TP: 937 FP: 143271 FN: 39397
PAS: TE tolerance: 20 TP: 1027 FP: 143181 FN: 39348
PAS: IG tolerance: 0 TP: 64 FP: 144144 FN: 26619
PAS: IG tolerance: 10 TP: 145 FP: 144063 FN: 26555
PAS: IG tolerance: 20 TP: 175 FP: 144033 FN: 26538
PAS: AI tolerance: 0 TP: 62 FP: 144146 FN: 18090
PAS: AI tolerance: 10 TP: 118 FP: 144090 FN: 18049
PAS: AI tolerance: 20 TP: 151 FP: 144057 FN: 18029
PAS: EX tolerance: 0 TP: 27 FP: 144181 FN: 5282
PAS: EX tolerance: 10 TP: 46 FP: 144162 FN: 5267
PAS: EX tolerance: 20 TP: 63 FP: 144145 FN: 5261
PAS: DS tolerance: 0 TP: 59 FP: 144149 FN: 5255
PAS: DS tolerance: 10 TP: 90 FP: 144118 FN: 5235
PAS: DS tolerance: 20 TP: 98 FP: 144110 FN: 5230
PAS: AE tolerance: 0 TP: 12 FP: 144196 FN: 4611
PAS: AE tolerance: 10 TP: 19 FP: 144189 FN: 4605
PAS: AE tolerance: 20 TP: 24 FP: 144184 FN: 4601
PAS: AU tolerance: 0 TP: 17 FP: 144191 FN: 1219
PAS: AU tolerance: 10 TP: 24 FP: 144184 FN: 1215
PAS: AU tolerance: 20 TP: 30 FP: 144178 FN: 1208
